{
  "name": "prime_solo_express",
  "version": "1.0.0",
  "description": "Prime Solo Express Challenge",
  "main": "app.js",
  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "start": "node ./app.js",
    "path": "^0.12.7"
  }
}
